[versioneer]
VCS = git
style = pep440
versionfile_source = cascade_ode/_version.py
versionfile_build = cascade_ode/_version.py
tag_prefix = release-
[tool:pytest]
# Start with warnings are errors.
# Numpy binary installation can differ, and that seems OK.
# Import looks for a particular file during import.
filterwarnings =
    error::Warning
    ignore:numpy.ufunc size changed
    ignore:numpy.dtype size changed
    ignore:resolve package from __spec__:ImportWarning
    ignore::DeprecationWarning
    ignore:Passed location set:UserWarning
markers =
    slow: marker for slow tests
