# Logging setup for winnower
#
# Overview:
#
# Define 3 outputs - stderr, a file, and a special "command" (which just goes to stderr)
#
# Define a number of loggers which DO NOT propagate upward to the root logger (standard
# logging behavior). Instead, attach the same handler to each independant logger
# defined in the [loggers] section. This makes it easy to set all loggers to have the
# same loglevel.
#
# Also define special "command" logger whose purpose is to provide useful end-user
# information (such as which extraction is currently running). Attach special
# "command" handler that uses an independant logging level so that e.g., only ERROR
# messages are emitted from the main program without silencing INFO output like
# "Running extraction for 4".
#
# Finally define two formatters: a brief one and a verbose one used to write to file.

# Loggers defind here are configured in [logger_FOO] section
# NOTE: default log level is set in winnower/arguments.py
# it is supplied by get_arguments_log_level, and set in set_arguments_log_level
[loggers]
keys:
    root,
    command,
    transform,
    compat,
    misc

# Handlers defined here are configured in [handler_FOO] section
[handlers]
keys:
    file,
    stderr,
    command

# ... [formatter_FOO] section
[formatters]
keys:
    verbose,
    brief

# == Logger Configuration ==
# Root logger configuration
[logger_root]
level: NOTSET
handlers: stderr,file

# Individual loggers DO NOT propagate.
# If adding/removing, update tests/conftest.py::attach_caplog_to_loggers
[logger_command]
level: INFO
handlers: command,file
propagate: 0
qualname: winnower.commands

[logger_transform]
level: NOTSET
handlers: stderr,file
propagate: 0
qualname: winnower.transform

[logger_compat]
level: NOTSET
handlers: stderr,file
propagate: 0
qualname: winnower.compat

[logger_misc]
level: NOTSET
handlers: stderr,file
propagate: 0
qualname:  winnower.misc


# == Handler Configuration ==
[handler_command]
class: StreamHandler
level: INFO
formatter: brief
args: (sys.stderr,)


[handler_stderr]
class: StreamHandler
level: NOTSET
formatter: brief
args: (sys.stderr,)

[handler_file]
# Disabled by default; use CLI args to enable logging to file
class: NullHandler
level: NOTSET
formatter: verbose
args: ()


# == Formatter Configuration ==
[formatter_brief]
format: %(message)s

[formatter_verbose]
format: %(asctime)s %(levelname)s %(message)s
