[pytest]
filterwarnings =
    ignore::pandas.errors.ParserWarning

# do not load files in `fixtures` - breaks extract_hooks test by loading the
# files before explicitly requested
norecursedirs = fixtures contrib build
