[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/winnower/_version.py
versionfile_build = winnower/_version.py
tag_prefix = v

[tool:pytest]
# Ignore these directories when discovering tests. Overwrites default values when set
# https://docs.pytest.org/en/latest/customize.html#confval-norecursedirs
norecursedirs = .* tests/ubcov_bugs

[flake8]
max-line-length = 120